{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "down",
  "Recycle": "Never",
  "MoveType": "cpu",
  "MaxEntities": 1,
  "NudgeX": 8,
  "NudgeY": 1,
  "Idles": {
    "UpLeft": "lvl_01_enemy_01_anim_l",
    "Up": "lvl_01_enemy_01_anim_l",
    "UpRight": "lvl_01_enemy_01_anim_r",
    "Left": "lvl_01_enemy_01_launch_l",
    "Right": "lvl_01_enemy_01_launch_r",
    "DownLeft": "lvl_01_enemy_01_anim_l",
    "Down": "lvl_01_enemy_01_launch_l",
    "DownRight": "lvl_01_enemy_01_anim_r"
  },
  "Moves": {
    "UpLeft": "lvl_01_enemy_01_anim_l",
    "Up": "lvl_01_enemy_01_anim_l",
    "UpRight": "lvl_01_enemy_01_anim_r",
    "Left": "lvl_01_enemy_01_launch_l",
    "Right": "lvl_01_enemy_01_launch_r",
    "DownLeft": "lvl_01_enemy_01_anim_l",
    "Down": "lvl_01_enemy_01_launch_l",
    "DownRight": "lvl_01_enemy_01_anim_r"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    true,
    true,
    true,
    true,
    false,
    true,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -7,
    "Y": 0,
    "Width": 14,
    "Height": 14
  },
  "AttackDelay": 0,
  "ZOrder": -100,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 0.0,
  "SpeedDown": 1.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "none",
  "Player": false,
  "BlockCollider": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "03_face_player",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "none",
  "DivertOutOfScreenRight": "none",
  "DivertOutOfScreenUp": "none",
  "DivertOutOfScreenDown": "none",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "02_lvl_01_nme_01_change",
  "DivertTimerFrames": 25,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 7,
  "ActorTag": "None",
  "AutoSpawn": null,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": {
      "50": {
        "X": 16,
        "Y": 16,
        "EaseX": "linear",
        "EaseY": "linear",
        "Bezier": "linear",
        "BezierPoints": [
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          },
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          }
        ]
      }
    },
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "AutoClearChildren": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": false,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": -1,
  "MaxTimelineFrames": 50
}