{
  "Frames": [
    {
      "Path": "LVL01_Bullets_01_00x00.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "LVL01_Bullets_01_01x00.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "LVL01_Bullets_01_02x00.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "LVL01_Bullets_01_03x00.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Channel_2_to_1",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": false
}