{
  "ShootDirType": "actor_direction",
  "ClassType": "Player",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 0,
  "Idles": {
    "UpLeft": null,
    "Up": "",
    "UpRight": null,
    "Left": "oscidle_l",
    "Right": "oscidle_r",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "oscjmp_l",
    "Up": "oscjmp_r",
    "UpRight": "oscjmp_r",
    "Left": "oscwlk_l",
    "Right": "oscwlk_r",
    "DownLeft": "oscjmp_l",
    "Down": "osccrch_r",
    "DownRight": "oscjmp_r"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": -17,
      "y": -6,
      "magnitude": 18.0277557,
      "sqrMagnitude": 325
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 16,
      "y": -6,
      "magnitude": 17.088007,
      "sqrMagnitude": 292
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -5,
    "Y": -15,
    "Width": 10,
    "Height": 31
  },
  "AttackDelay": 0,
  "ZOrder": 1002,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 8.0,
  "SpeedDown": 16.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.969697,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "00_oscar_fire",
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "00_prevent_leave_left",
  "DivertOutOfScreenRight": "00_prevent_leave_right",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertPlatformEdge": null,
  "DivertPlatformLand": "",
  "DivertTimer": "00_level_events",
  "DivertTimerFrames": 1,
  "Vars": [
    "0",
    "0",
    "1",
    "1",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "JumpCancel": 2.0,
  "TileID": 0,
  "SuggestedRecycle": "Never"
}