{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": "playertank_ul",
    "Up": "playertank_up",
    "UpRight": "playertank_ur",
    "Left": "playertank_left",
    "Right": "playertank_right",
    "DownLeft": "playertank_dl",
    "Down": "playertank_down",
    "DownRight": "playertank_dr"
  },
  "Moves": {
    "UpLeft": "playertank_ul",
    "Up": "playertank_up",
    "UpRight": "playertank_ur",
    "Left": "playertank_left",
    "Right": "playertank_right",
    "DownLeft": "playertank_dl",
    "Down": "playertank_down",
    "DownRight": "playertank_dr"
  },
  "Attacks": {
    "UpLeft": "playertank_ul",
    "Up": "playertank_up",
    "UpRight": "playertank_ur",
    "Left": "playertank_left",
    "Right": "playertank_right",
    "DownLeft": "playertank_dl",
    "Down": "playertank_down",
    "DownRight": "playertank_dr"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -8,
    "Y": -8,
    "Width": 16,
    "Height": 16
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 2.0,
  "SpeedDown": 2.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": true,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": "playerbullet",
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 3,
  "AutoSpawn": null,
  "AutoNavigate": false,
  "TileID": 0
}