{
  "Frames": [
    {
      "Path": "01_player_side_jump_00x00.png",
      "Duration": 5,
      "HandleX": -5,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_player_side_jump_01x00.png",
      "Duration": 5,
      "HandleX": -10,
      "HandleY": -10,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_player_side_jump_02x00.png",
      "Duration": 5,
      "HandleX": -22,
      "HandleY": -10,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_player_side_jump_03x00.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_player_side_jump_04x00.png",
      "Duration": 5,
      "HandleX": -14,
      "HandleY": -16,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_player_side_jump_05x00.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -18,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_player_side_fall_shotgun_01x00.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": true,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 6,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true
}