{
  "ShootDirType": "actor_direction",
  "ClassType": "Player",
  "DefaultLookDir": "right",
  "Recycle": "Never",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": -8,
  "Idles": {
    "UpLeft": null,
    "Up": "dummyplayer",
    "UpRight": null,
    "Left": "player_side_idle_l",
    "Right": "player_side_idle_r",
    "DownLeft": null,
    "Down": "dummyplayer",
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "player_side_jump_l",
    "Up": null,
    "UpRight": "player_side_jump_r",
    "Left": "player_side_run_l",
    "Right": "player_side_run_r",
    "DownLeft": "player_side_fall_sg_l",
    "Down": null,
    "DownRight": "player_side_fall_sg_r"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -7,
    "Y": -18,
    "Width": 14,
    "Height": 42
  },
  "AttackDelay": 0,
  "ZOrder": 9999,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 2.0,
  "SpeedDown": 3.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.03125,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "01_spawn_torso",
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "00_donothing",
  "DivertOutOfScreenRight": "00_donothing",
  "DivertOutOfScreenUp": "00_donothing",
  "DivertOutOfScreenDown": "00_donothing",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 1,
  "TileID": 2,
  "SuggestedRecycle": "Never",
  "UpAccelerationName": "Jump Cancel Dropoff"
}