{
  "Frames": [
    {
      "Path": "01_Turrest_Ground_03x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": ""
    },
    {
      "Path": "01_Turrest_Ground_02x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_Turrest_Ground_01x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 17,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_Turrest_Ground_00x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 25,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "destroy_actor"
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 4,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": false
}