{
  "Frames": [
    {
      "Path": "01_Turrest_Ground_dead_00x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_Turrest_Ground_dead_01x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_Turrest_Ground_dead_02x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_Turrest_Ground_dead_03x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_Turrest_Ground_dead_04x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_Turrest_Ground_dead_05x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "01_Turrest_Ground_dead_06x00.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": false
}