{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP5",
  "MemorySaver": "None",
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 1,
  "WinUAEConfiguration": "",
  "SpriteMode": "Mode_2_64_Wide",
  "Uses24BitColor": true,
  "SpriteColorBank": 15,
  "SScan2": false,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "XFillSize": 20,
  "YFillSize": 20,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "NoCrunch",
  "MaxActiveActors": 32,
  "DynamicPatterns": 0
}