{
  "TargetPlatform": "amiga_aga_cd32",
  "StartupCodeBlock": "!start_up",
  "Recompile": true,
  "DebugMode": false,
  "DataVersion": 3,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "P",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "OnPress": "pause",
      "OnRelease": null,
      "buttonState": 0
    },
    {
      "Compiler": "megadrive",
      "Key": "Tilde",
      "JoystickPort": 0,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": true,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "OnPress": "pause",
      "OnRelease": null,
      "buttonState": 8
    },
    {
      "Compiler": "amiga",
      "Key": "Q",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "OnPress": "quit",
      "OnRelease": null,
      "buttonState": 0
    },
    {
      "Compiler": "amiga",
      "Key": "Space",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "OnPress": "00_switch_mode",
      "OnRelease": null,
      "buttonState": 0
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "mask___01___the_deathstone_[sg1]": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": true,
      "Priority": 0,
      "Channel": null
    }
  },
  "MMLMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "ReadCD32Buttons": false,
  "ReadMD6Buttons": false,
  "MDRegion": "Universal",
  "MDSoundDriver": "MDSDRV",
  "SplashScreenFrames": 50,
  "TestLevel": null
}