{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 240,
  "TalkpadHeight": 16,
  "PanelImagePath": "Panels\\StatusBar.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "x",
      "X": 0,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "y",
      "X": 21,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "selected_item",
      "X": 224,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    }
  ],
  "GFXMode": "BP1",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": null,
  "OverlapsGameView": true,
  "CenterAdjustments": {
    "0": 32,
    "1": 32,
    "2": 32,
    "3": 32
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "Top": 0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4
}