{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": true,
  "IsSolid": false,
  "BlockImagePath": "Blocks\\Platform_block.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "ShootOver": true,
  "FastBlit": false,
  "IsInvisible": true,
  "IsSlope": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "TileID": 0,
  "ImagePath": "D:\\!ScorpionProjects\\Contra\\\\Blocks\\Platform_block.png"
}