{
  "TargetPlatform": "amiga_aga",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_aga",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP6",
      "Add21K": false,
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_0_16_Wide",
      "Uses24BitColor": true,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 256,
      "XOffset": 32,
      "XFillSize": 24,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP6",
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": true,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_0_16_Wide",
    "GFXMode": "BP6",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": null,
    "XFillSize": 24,
    "YFillSize": 17,
    "XOffset": 32,
    "FMode": 0,
    "Width": 256,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "FolderPath": "D:\\!ScorpionProjects\\Mixel-MelodyShopTest\\",
    "IsDirty": true,
    "DirtyDelay": 2.7064234E-05
  }
}