config_description=1280*1024 Windowed
config_hardware=true
config_host=true
config_version=4.9.1
config_hardware_path=
config_host_path=
config_all_path=
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.borderless=true
win32.statusbar=none
win32.soundcard=0
win32.soundcardname=WASAPI:Default Audio Device
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=.\Roms\Kickstart v3.0 rev 39.106 (1992)(Commodore)(A1200)[!].rom
kickstart_rom_file_id=6C9B07D2,KS ROM v3.0 (A1200)
kickstart_ext_rom_file=
pcmcia_mb_rom_file=:ENABLED
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
rtc_file=
kickshifter=false
scsidevice_disable=false
floppy_volume=33
floppy0=
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=100
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=48000
sound_interpol=anti
sound_filter=emulated
sound_filter_type=enhanced
sound_volume=99
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
comp_catchfault=true
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=custom0
joyport1autofire=none
joyport1mode=djoy
joyportcustom0=j.1.b.0.0=JOY2_FIRE_BUTTON j.1.b.1.0=JOY1_2ND_BUTTON j.1.b.2.0=JOY2_2ND_BUTTON j.1.b.2.0=JOY2_CD32_GREEN j.1.b.3.0=JOY2_CD32_YELLOW j.1.b.4.0=JOY2_CD32_RWD j.1.b.5.0=JOY2_CD32_FFW j.1.b.7.0=JOY2_CD32_PLAY j.1.b.20.0=JOY2_LEFT j.1.b.21.0=JOY2_RIGHT j.1.b.22.0=JOY2_UP j.1.b.23.0=JOY2_DOWN
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=1
gfx_display_friendlyname=Generic PnP Monitor
gfx_display_name=\Registry\Machine\System\CurrentControlSet\Control\Class\{4d36e96e-e325-11ce-bfc1-08002be10318}\0002
gfx_display_rtg=0
gfx_framerate=1
gfx_width=1280
gfx_height=1024
gfx_top_windowed=5
gfx_left_windowed=10
gfx_width_windowed=1280
gfx_height_windowed=1024
gfx_width_fullscreen=1920
gfx_height_fullscreen=1080
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=1
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double2
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d11
gfx_api_options=hardware
gfx_frame_slices=1
gfx_filter=no
gfx_filter_vert_zoom_multf=2.000000
gfx_filter_horiz_zoom_multf=2.000000
gfx_filter_vert_offsetf=-88.000000
gfx_filter_horiz_offsetf=-240.000000
gfx_filter_autoscale=none
immediate_blits=false
waiting_blits=automatic
ntsc=false
genlock=false
show_leds=true
chipset=aga
chipset_refreshrate=49.920410
collision_level=playfields
chipset_compatible=A1200
rtc=none
ksmirror_a8=true
pcmcia=true
ide=a600/a1200
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=8
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
gfxcard_multithread=false
chipmem_size=4
cpu_speed=real
cpu_throttle=0.0
cpu_type=68ec020
cpu_model=68020
cpu_compatible=true
cpu_24bit_addressing=true
cpu_data_cache=false
cpu_multiplier=4
cpu_cycle_exact=false
cpu_memory_cycle_exact=true
blitter_cycle_exact=true
cycle_exact=memory
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x212
debug_mem=false
log_illegal_mem=false
kbd_lang=us
harddrive_write_protect=true
input.config=0
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=0
input.1.joystick.0.friendlyname=HID Miniport Device
input.1.joystick.0.name=\\?\HID#DRIVERENUM&Col02#6&b1de100&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.0.empty=true
input.1.joystick.1.friendlyname=Controller (XBOX 360 For Windows)
input.1.joystick.1.name=\\?\HID#VID_045E&PID_028E&IG_00#3&341086b1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.joystick.8.empty=true
input.1.joystick.9.empty=true
input.1.joystick.10.empty=true
input.1.joystick.11.empty=true
input.1.joystick.12.empty=true
input.1.joystick.13.empty=true
input.1.joystick.14.empty=true
input.1.joystick.15.empty=true
input.1.joystick.16.empty=true
input.1.joystick.17.empty=true
input.1.joystick.18.empty=true
input.1.joystick.19.empty=true
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=true
input.1.mouse.1.friendlyname=Touchscreen light pen
input.1.mouse.1.name=LIGHTPEN1
input.1.mouse.1.empty=true
input.1.mouse.2.friendlyname=HID-compliant mouse [1]
input.1.mouse.2.name=\\?\HID#VID_045E&PID_082A&MI_00&Col01#8&1762bccd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.2.empty=true
input.1.mouse.3.friendlyname=Synaptics SMBus TouchPad
input.1.mouse.3.name=\\?\ACPI#SYN1223#3#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.3.empty=true
input.1.mouse.4.friendlyname=HID-compliant mouse [2]
input.1.mouse.4.name=\\?\HID#DRIVERENUM&Col01#6&b1de100&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.4.empty=true
input.1.mouse.5.friendlyname=HID-compliant mouse [3]
input.1.mouse.5.name=\\?\HID#VID_25B1&PID_0003&Col02#2&24d1a99c&2&0001#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.5.empty=true
input.1.mouse.6.friendlyname=HID-compliant mouse [4]
input.1.mouse.6.name=\\?\HID#hid&Col01#1&2d595ca7&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.6.empty=true
input.1.mouse.7.friendlyname=HID-compliant mouse [5]
input.1.mouse.7.name=\\?\HID#hid&Col02#1&2d595ca7&0&0001#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.7.empty=true
input.1.mouse.8.empty=true
input.1.mouse.9.empty=true
input.1.mouse.10.empty=true
input.1.mouse.11.empty=true
input.1.mouse.12.empty=true
input.1.mouse.13.empty=true
input.1.mouse.14.empty=true
input.1.mouse.15.empty=true
input.1.mouse.16.empty=true
input.1.mouse.17.empty=true
input.1.mouse.18.empty=true
input.1.mouse.19.empty=true
input.1.keyboard.0.friendlyname=WinUAE keyboard
input.1.keyboard.0.name=NULLKEYBOARD
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.1.keyboard.1.name=\\?\ACPI#MSFT0001#4&1b8ada4d&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.1.empty=true
input.1.keyboard.2.friendlyname=HID KEYBOARD DEVICE
input.1.keyboard.2.name=\\?\HID#VID_045E&PID_082A&MI_01&Col01#8&327cef22&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.2.empty=true
input.1.keyboard.3.friendlyname=USB Keyboard
input.1.keyboard.3.name=\\?\HID#VID_046D&PID_C31C&MI_00#8&4f618c6&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.3.empty=true
input.1.keyboard.4.friendlyname=Virtual Input Device for reWASD
input.1.keyboard.4.name=\\?\HID#VID_25B1&PID_0003&Col01#2&24d1a99c&2&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.4.empty=true
input.1.keyboard.5.friendlyname=Virtual Multitouch Device
input.1.keyboard.5.name=\\?\HID#hid&Col04#1&2d595ca7&0&0003#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.1.keyboard.8.empty=true
input.1.keyboard.9.empty=true
input.1.keyboard.10.empty=true
input.1.keyboard.11.empty=true
input.1.keyboard.12.empty=true
input.1.keyboard.13.empty=true
input.1.keyboard.14.empty=true
input.1.keyboard.15.empty=true
input.1.keyboard.16.empty=true
input.1.keyboard.17.empty=true
input.1.keyboard.18.empty=true
input.1.keyboard.19.empty=true
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.1.internal.0.disabled=false
input.2.joystick.0.friendlyname=HID Miniport Device
input.2.joystick.0.name=\\?\HID#DRIVERENUM&Col02#6&b1de100&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.0.empty=true
input.2.joystick.1.friendlyname=Controller (XBOX 360 For Windows)
input.2.joystick.1.name=\\?\HID#VID_045E&PID_028E&IG_00#3&341086b1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.joystick.8.empty=true
input.2.joystick.9.empty=true
input.2.joystick.10.empty=true
input.2.joystick.11.empty=true
input.2.joystick.12.empty=true
input.2.joystick.13.empty=true
input.2.joystick.14.empty=true
input.2.joystick.15.empty=true
input.2.joystick.16.empty=true
input.2.joystick.17.empty=true
input.2.joystick.18.empty=true
input.2.joystick.19.empty=true
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=Touchscreen light pen
input.2.mouse.1.name=LIGHTPEN1
input.2.mouse.1.empty=true
input.2.mouse.2.friendlyname=HID-compliant mouse [1]
input.2.mouse.2.name=\\?\HID#VID_045E&PID_082A&MI_00&Col01#8&1762bccd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.2.empty=true
input.2.mouse.3.friendlyname=Synaptics SMBus TouchPad
input.2.mouse.3.name=\\?\ACPI#SYN1223#3#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.3.empty=true
input.2.mouse.4.friendlyname=HID-compliant mouse [2]
input.2.mouse.4.name=\\?\HID#DRIVERENUM&Col01#6&b1de100&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.4.empty=true
input.2.mouse.5.friendlyname=HID-compliant mouse [3]
input.2.mouse.5.name=\\?\HID#VID_25B1&PID_0003&Col02#2&24d1a99c&2&0001#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.5.empty=true
input.2.mouse.6.friendlyname=HID-compliant mouse [4]
input.2.mouse.6.name=\\?\HID#hid&Col01#1&2d595ca7&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.6.empty=true
input.2.mouse.7.friendlyname=HID-compliant mouse [5]
input.2.mouse.7.name=\\?\HID#hid&Col02#1&2d595ca7&0&0001#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.7.empty=true
input.2.mouse.8.empty=true
input.2.mouse.9.empty=true
input.2.mouse.10.empty=true
input.2.mouse.11.empty=true
input.2.mouse.12.empty=true
input.2.mouse.13.empty=true
input.2.mouse.14.empty=true
input.2.mouse.15.empty=true
input.2.mouse.16.empty=true
input.2.mouse.17.empty=true
input.2.mouse.18.empty=true
input.2.mouse.19.empty=true
input.2.keyboard.0.friendlyname=WinUAE keyboard
input.2.keyboard.0.name=NULLKEYBOARD
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.2.keyboard.1.name=\\?\ACPI#MSFT0001#4&1b8ada4d&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.1.empty=true
input.2.keyboard.2.friendlyname=HID KEYBOARD DEVICE
input.2.keyboard.2.name=\\?\HID#VID_045E&PID_082A&MI_01&Col01#8&327cef22&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.2.empty=true
input.2.keyboard.3.friendlyname=USB Keyboard
input.2.keyboard.3.name=\\?\HID#VID_046D&PID_C31C&MI_00#8&4f618c6&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.3.empty=true
input.2.keyboard.4.friendlyname=Virtual Input Device for reWASD
input.2.keyboard.4.name=\\?\HID#VID_25B1&PID_0003&Col01#2&24d1a99c&2&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.4.empty=true
input.2.keyboard.5.friendlyname=Virtual Multitouch Device
input.2.keyboard.5.name=\\?\HID#hid&Col04#1&2d595ca7&0&0003#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.2.keyboard.8.empty=true
input.2.keyboard.9.empty=true
input.2.keyboard.10.empty=true
input.2.keyboard.11.empty=true
input.2.keyboard.12.empty=true
input.2.keyboard.13.empty=true
input.2.keyboard.14.empty=true
input.2.keyboard.15.empty=true
input.2.keyboard.16.empty=true
input.2.keyboard.17.empty=true
input.2.keyboard.18.empty=true
input.2.keyboard.19.empty=true
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.3.joystick.0.friendlyname=HID Miniport Device
input.3.joystick.0.name=\\?\HID#DRIVERENUM&Col02#6&b1de100&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.0.empty=true
input.3.joystick.1.friendlyname=Controller (XBOX 360 For Windows)
input.3.joystick.1.name=\\?\HID#VID_045E&PID_028E&IG_00#3&341086b1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.joystick.8.empty=true
input.3.joystick.9.empty=true
input.3.joystick.10.empty=true
input.3.joystick.11.empty=true
input.3.joystick.12.empty=true
input.3.joystick.13.empty=true
input.3.joystick.14.empty=true
input.3.joystick.15.empty=true
input.3.joystick.16.empty=true
input.3.joystick.17.empty=true
input.3.joystick.18.empty=true
input.3.joystick.19.empty=true
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=Touchscreen light pen
input.3.mouse.1.name=LIGHTPEN1
input.3.mouse.1.empty=true
input.3.mouse.2.friendlyname=HID-compliant mouse [1]
input.3.mouse.2.name=\\?\HID#VID_045E&PID_082A&MI_00&Col01#8&1762bccd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.2.empty=true
input.3.mouse.3.friendlyname=Synaptics SMBus TouchPad
input.3.mouse.3.name=\\?\ACPI#SYN1223#3#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.3.empty=true
input.3.mouse.4.friendlyname=HID-compliant mouse [2]
input.3.mouse.4.name=\\?\HID#DRIVERENUM&Col01#6&b1de100&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.4.empty=true
input.3.mouse.5.friendlyname=HID-compliant mouse [3]
input.3.mouse.5.name=\\?\HID#VID_25B1&PID_0003&Col02#2&24d1a99c&2&0001#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.5.empty=true
input.3.mouse.6.friendlyname=HID-compliant mouse [4]
input.3.mouse.6.name=\\?\HID#hid&Col01#1&2d595ca7&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.6.empty=true
input.3.mouse.7.friendlyname=HID-compliant mouse [5]
input.3.mouse.7.name=\\?\HID#hid&Col02#1&2d595ca7&0&0001#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.7.empty=true
input.3.mouse.8.empty=true
input.3.mouse.9.empty=true
input.3.mouse.10.empty=true
input.3.mouse.11.empty=true
input.3.mouse.12.empty=true
input.3.mouse.13.empty=true
input.3.mouse.14.empty=true
input.3.mouse.15.empty=true
input.3.mouse.16.empty=true
input.3.mouse.17.empty=true
input.3.mouse.18.empty=true
input.3.mouse.19.empty=true
input.3.keyboard.0.friendlyname=WinUAE keyboard
input.3.keyboard.0.name=NULLKEYBOARD
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.3.keyboard.1.name=\\?\ACPI#MSFT0001#4&1b8ada4d&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.1.empty=true
input.3.keyboard.2.friendlyname=HID KEYBOARD DEVICE
input.3.keyboard.2.name=\\?\HID#VID_045E&PID_082A&MI_01&Col01#8&327cef22&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.2.empty=true
input.3.keyboard.3.friendlyname=USB Keyboard
input.3.keyboard.3.name=\\?\HID#VID_046D&PID_C31C&MI_00#8&4f618c6&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.3.empty=true
input.3.keyboard.4.friendlyname=Virtual Input Device for reWASD
input.3.keyboard.4.name=\\?\HID#VID_25B1&PID_0003&Col01#2&24d1a99c&2&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.4.empty=true
input.3.keyboard.5.friendlyname=Virtual Multitouch Device
input.3.keyboard.5.name=\\?\HID#hid&Col04#1&2d595ca7&0&0003#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.3.keyboard.8.empty=true
input.3.keyboard.9.empty=true
input.3.keyboard.10.empty=true
input.3.keyboard.11.empty=true
input.3.keyboard.12.empty=true
input.3.keyboard.13.empty=true
input.3.keyboard.14.empty=true
input.3.keyboard.15.empty=true
input.3.keyboard.16.empty=true
input.3.keyboard.17.empty=true
input.3.keyboard.18.empty=true
input.3.keyboard.19.empty=true
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.4.joystick.1.friendlyname=Controller (XBOX 360 For Windows)
input.4.joystick.1.name=\\?\HID#VID_045E&PID_028E&IG_00#3&341086b1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.4.joystick.1.custom=true
input.4.joystick.1.button.0=JOY2_FIRE_BUTTON.12.1
input.4.joystick.1.button.1=JOY1_2ND_BUTTON.4.1
input.4.joystick.1.button.2=JOY2_2ND_BUTTON.12.1,JOY2_CD32_GREEN.12.1
input.4.joystick.1.button.3=JOY2_CD32_YELLOW.12.1
input.4.joystick.1.button.4=JOY2_CD32_RWD.12.1
input.4.joystick.1.button.5=JOY2_CD32_FFW.12.1
input.4.joystick.1.button.7=JOY2_CD32_PLAY.12.1
input.4.joystick.1.button.20=JOY2_LEFT.12.1
input.4.joystick.1.button.21=JOY2_RIGHT.12.1
input.4.joystick.1.button.22=JOY2_UP.12.1
input.4.joystick.1.button.23=JOY2_DOWN.12.1
input.4.mouse.0.friendlyname=Windows mouse
input.4.mouse.0.name=WINMOUSE1
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=WinUAE keyboard
input.4.keyboard.0.name=NULLKEYBOARD
input.4.keyboard.0.custom=true
