{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "01_startup",
  "Recompile": true,
  "StartupSequenceDirty": false,
  "Fire1Jump": true,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_ocs",
    "Data": {
      "OutputSpeed": "PAL_25HZ",
      "GFXMode": "BP5",
      "Add21K": false,
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_0_16_Wide",
      "Uses24BitColor": false,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 256,
      "XOffset": 32,
      "XFillSize": 20,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP5",
    "OutputSpeed": "PAL_25HZ",
    "Uses24BitColor": false,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_0_16_Wide",
    "GFXMode": "BP5",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": null,
    "XFillSize": 20,
    "YFillSize": 17,
    "XOffset": 32,
    "FMode": 0,
    "Width": 256,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "FolderPath": "D:\\!ScorpionProjects\\CrimeCity\\",
    "IsDirty": false,
    "DirtyDelay": 0.0
  }
}