{
  "GFXMode": "BP5",
  "GFXModeAGA": "BP5",
  "TargetPlatform": "amiga_ocs",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 1,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": "",
  "StartupCodeBlock": "01_startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "SScan2": false,
  "Recompile": true,
  "Implode": false,
  "MapCache": false,
  "Fire1Jump": true,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "OutputSpeed": "PAL_25HZ",
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true
}