{
  "ShootDirType": "aim_at_player",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "up",
  "Recycle": "Trash",
  "MoveType": "cpu_parentlock",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 7,
  "Idles": {
    "UpLeft": null,
    "Up": "swtcbldsleft",
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": null,
    "Up": "swtcbldsleft",
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -7,
    "Y": -9,
    "Width": 1,
    "Height": 19
  },
  "AttackDelay": 0,
  "ZOrder": 9999,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 5.5,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "none",
  "Player": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "01_killactor",
  "DivertOutOfScreenRight": "01_killactor",
  "DivertOutOfScreenUp": "01_killactor",
  "DivertOutOfScreenDown": "01_leavescreen",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 3,
  "AutoSpawn": null,
  "TileID": 24,
  "SuggestedRecycle": "Trash",
  "UpAccelerationName": "Accel Up"
}