{
  "GFXMode": "BP5",
  "TargetPlatform": "amiga_ocs",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 1,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "01_startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "SScan2": false,
  "Recompile": true,
  "Implode": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 18,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "OutputSpeed": "PAL_50HZ",
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "TargetPlatformContainer": {
    "ID": "amiga_ocs",
    "Data": {
      "Compiler": "amiga",
      "ParentPlatform": "amiga_all",
      "Features": [
        "Amiga_OCS",
        "Amiga_OCS",
        "Amiga_OCS",
        "Amiga_OCS",
        "Amiga_OCS",
        "Amiga_OCS"
      ],
      "Description": "Amiga OCS - AGA Chipset optional"
    },
    "Extension": "targetplatform",
    "Amiga_AGARequired": false,
    "FolderPath": "D:\\!ScorpionEditor-Exp\\Scorpion Editor - 2022.7_Data\\StreamingAssets\\TargetPlatforms\\",
    "IsDirty": false,
    "DirtyDelay": 0.0
  }
}