{
  "CompileOrder": 0,
  "DataVersion": 1,
  "Variables": [
    {
      "Name": "pallette",
      "Value": "0",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    }
  ],
  "Commands": [
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Display",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetCameraPosition",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": false,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "player_y-176",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "YieldOnLevel",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": true,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "1",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "cam_x",
      "Expression": "camera_x",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "cam_y",
      "Expression": "camera_y",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "play_x",
      "Expression": "player_x",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "play_y",
      "Expression": "player_y",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "Debug Panel On",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "debugpanel",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "debugpanel",
          "Comparison": "Equals",
          "RightSide": "1",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {
        "PanelTop": "debug"
      },
      "DataVersion": 6,
      "Category": "Display",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanelTop",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "Debug Panel",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "debugpanel",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "Level 1 conditions",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "current_level",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "current_level",
          "Comparison": "Equals",
          "RightSide": "1",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "lvl1_bighead",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "lvl1_bighead",
          "Comparison": "Equals",
          "RightSide": "0",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "cam_x",
      "Expression": "1216",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "cam_x",
          "Comparison": "GreaterThanOrEqual",
          "RightSide": "1216",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Display",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetCameraBounds",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "1216",
        "Right": "1472",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "YieldOnLevel",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": true,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "1",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "lvl1_bighead",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "Level one pallette changes",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "Set Blues",
      "Variable": "pallette",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "pallette",
          "Comparison": "Equals",
          "RightSide": "0",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Palette",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "27",
      "Color": {
        "r": 170,
        "g": 204,
        "b": 238,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Palette",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "28",
      "Color": {
        "r": 136,
        "g": 187,
        "b": 221,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "YieldOnLevel",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": true,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "pallette",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "Restore",
      "Variable": "pallette",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "pallette",
          "Comparison": "Equals",
          "RightSide": "1",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "cam_x",
      "Expression": "480",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": [
        {
          "LeftSide": "cam_x",
          "Comparison": "GreaterThanOrEqual",
          "RightSide": "480",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Palette",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "27",
      "Color": {
        "r": 221,
        "g": 187,
        "b": 187,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Palette",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "28",
      "Color": {
        "r": 170,
        "g": 136,
        "b": 102,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Display",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetCameraBounds",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "480",
        "Right": "2048",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "YieldOnLevel",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": true,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "pallette",
      "Expression": "2",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "YieldOnLevel",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "1",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "224",
      "FrameWait": "",
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Conditions": []
    }
  ]
}