{
  "TargetPlatform": "amiga_aga",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "!!_startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_aga",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP6",
      "MemorySaver": "None",
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_1_32_Wide",
      "Uses24BitColor": true,
      "SpriteColorBank": 4,
      "SScan2": false,
      "FMode": 0,
      "Width": 224,
      "XOffset": 32,
      "XFillSize": 15,
      "YFillSize": 19,
      "Implode": false,
      "MapCache": false,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true,
      "NTSC": false
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP6",
    "NTSC": false,
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": true,
    "SpriteColorBank": 4,
    "SpriteMode": "Mode_1_32_Wide",
    "GFXMode": "BP6",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": null,
    "XFillSize": 15,
    "YFillSize": 19,
    "XOffset": 32,
    "FMode": 0,
    "Width": 224,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": false,
    "MemorySaver": "None",
    "FolderPath": "D:\\!ScorpionProjects\\UPnDOWN\\",
    "IsDirty": true,
    "DirtyDelay": 0.00116297416
  }
}