{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control",
  "MaxEntities": 0,
  "NudgeX": 9,
  "NudgeY": 4,
  "Idles": {
    "UpLeft": "thd_ul",
    "Up": "thd_u",
    "UpRight": "thd_ur",
    "Left": "thd_l",
    "Right": "thd_r",
    "DownLeft": "thd_dl",
    "Down": "thd_d",
    "DownRight": "thd_dr"
  },
  "Moves": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -9,
    "Y": -4,
    "Width": 16,
    "Height": 16
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.2,
  "AccelRight": 0.2,
  "AccelUp": 0.2,
  "AccelDown": 0.2,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": true,
  "BlockCollider": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 3,
  "AutoSpawn": true,
  "AutoNavigate": false,
  "TileID": 4
}