{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Never",
  "MoveType": "cpu_parentorbit",
  "MaxEntities": 0,
  "NudgeX": 0,
  "NudgeY": 0,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": "dummyactor",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": 0,
    "Y": 0,
    "Width": 16,
    "Height": 16
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 0.0,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "none",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "00_stopfollow",
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "00_donothing",
  "DivertOutOfScreenRight": "00_donothing",
  "DivertOutOfScreenUp": "00_donothing",
  "DivertOutOfScreenDown": "00_donothing",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "00_orbit_follow",
  "DivertTimerFrames": 1,
  "Vars": [
    "0",
    "0",
    "64",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 1,
  "TileID": 8,
  "SuggestedRecycle": "Never",
  "UpAccelerationName": "Accel Up"
}