{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "Panels\\StatusBar.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "cam_x",
      "X": 0,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "cam_y",
      "X": 39,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "play_x",
      "X": 0,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "play_y",
      "X": 39,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "player_lookdir",
      "X": 207,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    }
  ],
  "GFXMode": "BP1",
  "PanelOptionSound": null,
  "CenterAdjust": 32,
  "OverlapsGameView": true,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}