{
  "ShootDirType": "player_in_front",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "left",
  "Recycle": "Trash",
  "MoveType": "cpu_platform",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 0,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "lvl01_enemy_01_idle_l",
    "Right": "lvl01_enemy_01_idle_r",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "lvl01_enemy_01_l",
    "Up": null,
    "UpRight": "lvl01_enemy_01_r",
    "Left": "lvl01_enemy_01_l",
    "Right": "lvl01_enemy_01_r",
    "DownLeft": "lvl01_enemy_01_l",
    "Down": null,
    "DownRight": "lvl01_enemy_01_r"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": -18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -10,
    "Y": -15,
    "Width": 19,
    "Height": 31
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 0.0,
  "SpeedDown": 4.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "level01_bullet_01",
  "AutoFire": true,
  "AttackProjectileAmmoVariable": "ammo",
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": "02_kill_enemy",
  "DivertOutOfScreenLeft": "destroy_actor",
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "02_enemy_shoot",
  "DivertTimerFrames": 0,
  "Vars": [
    "1",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "JumpCancel": 2.0,
  "TileID": 4,
  "SuggestedRecycle": "Trash"
}