{
  "ShootDirType": "player_in_front",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "left",
  "Recycle": "Trash",
  "MoveType": "cpu_platform",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 0,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "lvl01_enemy_01_idle_l",
    "Right": "lvl01_enemy_01_idle_r",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "lvl01_enemy_01_l",
    "Up": "",
    "UpRight": "lvl01_enemy_01_r",
    "Left": "lvl01_enemy_01_l",
    "Right": "lvl01_enemy_01_r",
    "DownLeft": "lvl01_enemy_01_l",
    "Down": "",
    "DownRight": "lvl01_enemy_01_r"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": -18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -10,
    "Y": -15,
    "Width": 19,
    "Height": 31
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 0.0,
  "SpeedDown": 4.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "block",
  "Player": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": "level01_bullet_01",
  "AttackProjectileAmmoVariable": "ammo",
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "02_kill_enemy",
  "DivertOutOfScreenLeft": "destroy_actor",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "02_enemy_shoot",
  "DivertTimerFrames": 0,
  "Vars": [
    "1",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 3,
  "AutoSpawn": null,
  "AutoNavigate": false,
  "TileID": 4
}