{
  "GFXMode": "BP4",
  "GFXModeAGA": "BP4",
  "TargetPlatform": "amiga_ocs",
  "EmulatedAmiga": "A4000/040",
  "EmulatedFastRam": 1,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": "",
  "StartupCodeBlock": "00_startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 240,
  "XOffset": 32,
  "SScan2": false,
  "Recompile": true,
  "Implode": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 19,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "Space",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "00_godmode",
      "OnRelease": "00_godmode"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "OutputSpeed": "PAL_50HZ",
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true
}