{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "cpu",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 0,
  "Idles": {
    "UpLeft": "opa_mode_1_l",
    "Up": "",
    "UpRight": "opa_mode_1_l",
    "Left": "opa_mode_1_l",
    "Right": "opa_mode_1_r",
    "DownLeft": "opa_mode_1_l",
    "Down": "opa_mode_1_l",
    "DownRight": "opa_mode_1_l"
  },
  "Moves": {
    "UpLeft": "opa_mode_1_l",
    "Up": "opa_mode_1_l",
    "UpRight": "opa_mode_1_l",
    "Left": "opa_mode_1_l",
    "Right": "opa_mode_1_r",
    "DownLeft": "opa_mode_1_l",
    "Down": "opa_mode_1_l",
    "DownRight": "opa_mode_1_l"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    true,
    true,
    true,
    false,
    false,
    false,
    true,
    true,
    true
  ],
  "CollBox": {
    "X": -7,
    "Y": 2,
    "Width": 14,
    "Height": 12
  },
  "AttackDelay": 16,
  "ZOrder": 8000,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 0.0,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": true,
  "BlockCollider": false,
  "CanRidePlatform": null,
  "Camera": false,
  "AutoScroll": false,
  "Flags": 0,
  "AttackProjectile": "pl_shot_01",
  "AttackProjectileAmmoVariable": null,
  "AttackSound": "fz_shot",
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "snap_to_screen",
  "DivertOutOfScreenDown": "snap_to_screen",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "03_player_handler",
  "DivertTimerFrames": 1,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 7,
  "ActorTag": "None",
  "AutoSpawn": null,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": {
      "50": {
        "X": 16,
        "Y": 16,
        "EaseX": "linear",
        "EaseY": "linear",
        "Bezier": "linear",
        "BezierPoints": [
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          },
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          }
        ]
      }
    },
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "AutoClearChildren": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": true,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": -1,
  "MaxTimelineFrames": 50
}