{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": null,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "[ blank ]",
      "IsBlank": true
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": null,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "[ blank ]",
      "IsBlank": true
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x01.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x02.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x02",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x03.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x03",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x04.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x04",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x05.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x05",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x06.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x06",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x07.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x07",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x08.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x08",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x09.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x09",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x10.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x10",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x11.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x11",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x12.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x12",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x13.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x13",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x14.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x14",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x15.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x15",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x16.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x16",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x17.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x17",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x18.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x18",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x19.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x19",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x20.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x20",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x21.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x21",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x22.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x22",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x23.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x23",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x24.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x24",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x25.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x25",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x26.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x26",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x27.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x27",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x28.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x28",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x29.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x29",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x30.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x30",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x31.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x31",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x32.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x32",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x33.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x33",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x34.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x34",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x35.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x35",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x36.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x36",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x37.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x37",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x38.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x38",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x39.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x39",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x40.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x40",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x41.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x41",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x42.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x42",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x43.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x43",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x44.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x44",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x45.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x45",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x46.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x46",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x47.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x47",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x48.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x48",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x49.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x49",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x50.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x50",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x51.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x51",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x52.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x52",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x53.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x53",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x54.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x54",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x55.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x55",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x56.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x56",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x57.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x57",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x58.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x58",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Road_lines_00x59.png",
      "HandleX": -128,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Road_lines_00x59",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}