{
  "Frames": [
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Codeblock": null,
            "Sound": null,
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 5,
              "Y": -7,
              "Width": 3,
              "Height": 7
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": []
          }
        ]
      },
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "r01_swtcblds_02x00.png",
      "HandleX": 3,
      "HandleY": -17,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "r01_swtcblds_02x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Codeblock": null,
            "Sound": null,
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 6,
              "Y": 7,
              "Width": 3,
              "Height": 7
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": []
          }
        ]
      },
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "r01_swtcblds_03x00.png",
      "HandleX": 4,
      "HandleY": -17,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "r01_swtcblds_03x00",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": false,
  "Streamed": true,
  "PatternBuffer": 0
}