{
  "TargetPlatform": "amiga_aga",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_aga",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP6",
      "Add21K": false,
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 1,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_1_32_Wide",
      "Uses24BitColor": false,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 240,
      "XOffset": 32,
      "XFillSize": 19,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP6",
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": false,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_1_32_Wide",
    "GFXMode": "BP6",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 1,
    "WinUAEConfiguration": null,
    "XFillSize": 19,
    "YFillSize": 17,
    "XOffset": 32,
    "FMode": 0,
    "Width": 240,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "FolderPath": "Z:\\scorpion-editor-demos-master_2\\scorpion-editor-demos-master\\Demo Projects\\tigerheli - 0.01\\",
    "IsDirty": true,
    "DirtyDelay": 0.00456286967
  }
}