{
  "ShootDirType": "aim_at_player",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "down",
  "Recycle": "Default",
  "MoveType": "cpu_parentorbit",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": "tnk_tur_northwest",
    "Up": "tnk_tur_north",
    "UpRight": "tnk_tur_northeast",
    "Left": "tnk_tur_west",
    "Right": "tnk_tur_east",
    "DownLeft": "tnk_tur_southwest",
    "Down": "tnk_tur_south",
    "DownRight": "tnk_tur_southeast"
  },
  "Moves": {
    "UpLeft": "tnk_tur_northwest",
    "Up": "tnk_tur_north",
    "UpRight": "tnk_tur_northeast",
    "Left": "tnk_tur_west",
    "Right": "tnk_tur_east",
    "DownLeft": "tnk_tur_southwest",
    "Down": "tnk_tur_south",
    "DownRight": "tnk_tur_southeast"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": -6,
      "y": -5,
      "magnitude": 7.81025,
      "sqrMagnitude": 61
    },
    {
      "x": -1,
      "y": -7,
      "magnitude": 7.071068,
      "sqrMagnitude": 50
    },
    {
      "x": 5,
      "y": -5,
      "magnitude": 7.071068,
      "sqrMagnitude": 50
    },
    {
      "x": -8,
      "y": -1,
      "magnitude": 8.062258,
      "sqrMagnitude": 65
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 6,
      "y": -1,
      "magnitude": 6.08276272,
      "sqrMagnitude": 37
    },
    {
      "x": -8,
      "y": 6,
      "magnitude": 10.0,
      "sqrMagnitude": 100
    },
    {
      "x": -1,
      "y": 7,
      "magnitude": 7.071068,
      "sqrMagnitude": 50
    },
    {
      "x": 5,
      "y": 5,
      "magnitude": 7.071068,
      "sqrMagnitude": 50
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -8,
    "Y": -8,
    "Width": 17,
    "Height": 15
  },
  "AttackDelay": 15,
  "ZOrder": 200,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 0.0,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": "tank_missile",
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "turret_explode",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "destroy_actor",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "tank_attack",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 3,
  "AutoSpawn": null,
  "AutoNavigate": false,
  "TileID": 17
}