{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "Blocks\\highway_slopes.png",
  "X": 224,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Slope",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 12
}