{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "Panels\\StatusBar.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "testit",
      "X": 1,
      "Y": 1,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "testitx",
      "X": 53,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "testity",
      "X": 96,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "diceciv",
      "X": 191,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "plyspdtst",
      "X": 224,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "playerblock",
      "X": 0,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "camera_x",
      "X": 53,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "camera_y",
      "X": 96,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    }
  ],
  "GFXMode": "BP1",
  "PanelOptionSound": null,
  "CenterAdjust": 32,
  "OverlapsGameView": true,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8
}