{
  "TargetPlatform": "amiga_aga",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "01_startup",
  "Recompile": true,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 3,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "R",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "01_startup"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_aga",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP6",
      "Add21K": false,
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 1,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_0_16_Wide",
      "Uses24BitColor": true,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 1,
      "Width": 256,
      "XOffset": 32,
      "XFillSize": 24,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": false,
      "AllocateMemoryUpfront": true
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP6",
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": true,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_0_16_Wide",
    "GFXMode": "BP6",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 1,
    "WinUAEConfiguration": null,
    "XFillSize": 24,
    "YFillSize": 17,
    "XOffset": 32,
    "FMode": 1,
    "Width": 256,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": false,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "FolderPath": "D:\\!ScorpionProjects\\V-Test\\",
    "IsDirty": true,
    "DirtyDelay": 0.00113732
  }
}