{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "",
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "PanelImagePath": "Title_Screen.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": null,
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 32,
    "1": 32,
    "2": 32,
    "3": 32
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 0,
      "CalculatedLeft": -0.5,
      "CalculatedIdle": 0.0,
      "CalculatedRight": 0.5
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit"
}