{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "none",
  "MaxEntities": 0,
  "NudgeX": 0,
  "NudgeY": 0,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "",
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "title_background",
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": 0,
    "Y": 0,
    "Width": 8,
    "Height": 8
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.0,
  "SpeedRight": 0.0,
  "SpeedUp": 0.0,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 1.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "none",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 1,
  "TileID": 0,
  "SuggestedRecycle": "Always",
  "UpAccelerationName": "Accel Up"
}