{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "Blocks\\SpyHunter.png",
  "X": 224,
  "Y": 384,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "NotSolid",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "TileID": 5
}