{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": false,
  "IsSolid": false,
  "BlockImagePath": "Blocks\\Flip_LR.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "00_player_flip_lr",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "ShootOver": false,
  "FastBlit": false,
  "IsInvisible": false,
  "IsSlope": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "TileID": 1,
  "ImagePath": "D:\\!ScorpionProjects\\UPnDOWN\\\\Blocks\\Flip_LR.png"
}