{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "Default",
  "MemorySaver": "None",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 1,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_2_64_Wide",
  "Uses24BitColor": null,
  "SpriteColorBank": 8,
  "SScan2": false,
  "FMode": 1,
  "Width": 256,
  "XOffset": 32,
  "XFillSize": 24,
  "YFillSize": 17,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "NoCrunch",
  "MaxActiveActors": 32,
  "DynamicPatterns": 0,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}