{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "Default",
  "MemorySaver": "None",
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 1,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_2_64_Wide",
  "Uses24BitColor": null,
  "SpriteColorBank": 2,
  "SScan2": false,
  "SmoothScrolling": true,
  "FMode": 1,
  "Width": 256,
  "XOffset": 32,
  "XFillSize": 22,
  "YFillSize": 19,
  "MDPlaneMode": "Width_512_Height_256",
  "XFillSizeMD": 32,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "NTSC": false,
  "CrunchMode": "NoCrunch",
  "MaxActiveActors": 32,
  "MaxDormantActors": 128,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}