{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP4",
  "MemorySaver": "None",
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 2,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_2_64_Wide",
  "Uses24BitColor": null,
  "SpriteColorBank": 2,
  "SScan2": false,
  "SmoothScrolling": true,
  "FMode": 0,
  "Width": 240,
  "XOffset": 32,
  "XFillSize": 19,
  "YFillSize": 17,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "NoCrunch",
  "MaxActiveActors": 32,
  "MaxDormantActors": 128,
  "DynamicPatterns": 0,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}