{
  "TargetPlatform": "amiga_aga",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "!!_startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": false,
  "JumpOnHold": false,
  "DataVersion": 3,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "Space",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "!!flame_test",
      "OnRelease": null
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_aga",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP7",
      "MemorySaver": "None",
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 1,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_2_64_Wide",
      "Uses24BitColor": true,
      "SpriteColorBank": 6,
      "SScan2": false,
      "FMode": 1,
      "Width": 224,
      "XOffset": 32,
      "XFillSize": 18,
      "YFillSize": 17,
      "Implode": false,
      "MapCache": false,
      "DoubleCopper": false,
      "AllocateMemoryUpfront": true,
      "NTSC": false
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP7",
    "NTSC": false,
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": true,
    "SpriteColorBank": 6,
    "SpriteMode": "Mode_2_64_Wide",
    "GFXMode": "BP7",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 1,
    "WinUAEConfiguration": null,
    "XFillSize": 18,
    "YFillSize": 17,
    "XOffset": 32,
    "FMode": 1,
    "Width": 224,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": false,
    "AllocateMemoryUpfront": true,
    "Implode": false,
    "MemorySaver": "None",
    "FolderPath": "D:\\!ScorpionProjects\\Contra\\",
    "IsDirty": false,
    "DirtyDelay": 0.0
  }
}